---
## PARAMETER MANAGER CONFIG
datagate-efluid:

    managed-datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://127.0.0.1/demo?searchpath=public
        username: docker
        password: docker
        meta:
            filter-schema: DEMO
    
    details:
        instance-name: SOURCE-DOCKER
    
## TECH FEATURES CUSTOM
spring:
    profiles:
        active: prod
    
    datasource:
        url: jdbc:postgresql://127.0.0.1/app
        driver-class-name: org.postgresql.Driver
        username: docker
        password: docker
    
    jpa:
        show-sql: false
        hibernate:
            ddl-auto: create
    
## WEB SERVER CONFIG
server:
    port: 8080