version: '2'

services:
    param-gest:
        image: param-gest:latest
        restart: always
        ports:
        - 8080:8080
        volumes:
        - ~/.instances/gest/application.yml:/cfg/application.yml:ro
        - ~/.instances/gest/logs:/tmp
        - ~/.instances/gest/tmp:/logs
        container_name: param-gest-struff
