version: '2.0'
services:
  efluidDataGate-${INSTANCE}:
    image: partifactorydocker.uem.lan/efluid-datagate
    container_name: efluidDataGate-${INSTANCE}
    ports:
      - ${PORT}:8080
    volumes:
      - /opt/server/efluidDataGate/${INSTANCE}/cfg/:/cfg/:ro
      - /opt/server/efluidDataGate/${INSTANCE}/logs:/logs
      - /opt/server/efluidDataGate/${INSTANCE}/tmp:/tmp
