---
datagate-efluid:

    managed-datasource:
        driver-class-name: oracle.jdbc.OracleDriver
        url: jdbc:oracle:thin:@172.17.0.1:49121:xe
        username: DEMO
        password: CHANGE-ME
        meta:
            filter-schema: DEMO

    security:
        salt: CHANGE-ME

    details:
        instance-name: INTEGRATION-DEMO-18.4

    model-identifier:
        enabled: true
        class-name: fr.uem.efluid.tools.EfluidDatabaseIdentifier
        show-sql: true

spring:
    profiles:
        active: prod

    datasource:
        driver-class-name: oracle.jdbc.OracleDriver
        url: jdbc:oracle:thin:@172.17.0.1:49121:xe
        username: MANAGER
        password: CHANGE-ME

    jpa:
        show-sql: false
        hibernate:
            ddl-auto: none

server:
    port: 8080